$padding_menu: .3em;
$padding_menu_item: 4px;
$menu_item_gap: .125em;
$font-size: 13px;
$font-size-accelerator: $font-size - 1px;

:host {
  display: inline-grid;
  gap: $menu_item_gap .5em;
  overflow: hidden;
  align-items: center;
  font-size: $font-size;

  &:not(.is-group) {
    grid-template-columns:
       // === Menu Item Subgrid ===
      auto // icon or check mark
      minmax(7.5em, auto) // label
      auto; // chevron or accelerator
    border: 1px solid var(--sci-color-border);
    border-radius: 0.5rem;
    color: var(--sci-color-text);
    background-color: var(--sci-color-background-elevation);
    padding: $padding_menu;

    &.gutter-column-hidden {
      grid-template-columns:
        // === Menu Item Subgrid ===
        minmax(7.5em, auto) // label
        auto; // chevron or accelerator
    }
  }

  &.is-group {
    grid-column: 1/-1; // consume all columns
    grid-template-columns: subgrid;

    > span.group-label {
      grid-column: 1/-1; // consume all columns
      color: var(--sci-color-text-subtlest);
      user-select: none;
      padding: $padding_menu_item $padding_menu_item 0 $padding_menu_item;
    }
  }

  // Add top separator
  > wb-group:not(:first-child)::before {
    content: '';
    grid-column: 1/-1;
    position: relative;
    height: 1px;
    background-color: var(--sci-color-border);
  }

  // Add bottom separator
  > wb-group:not(:last-child, :has(+ wb-menu), :has(+ wb-group)):after {
    content: '';
    grid-column: 1/-1;
    position: relative;
    height: 1px;
    background-color: var(--sci-color-border);
  }

  > button.menu-item, button.group-header {
    all: unset;
    grid-column: 1/-1;
    display: inline-grid;
    grid-template-columns: subgrid;
    align-items: center;
    text-wrap: nowrap;
    padding: $padding_menu_item;
    border-radius: var(--sci-corner);
    user-select: none;
    overflow: hidden;
    cursor: var(--sci-workbench-button-cursor);

    > span.label:last-child {
      grid-column: span 2 / -1;
    }

    > span.checkmark {
      width: 16px;
    }

    > span.icon {
      display: grid;
      place-content: center;
      font-size: 18px;
      height: 1em;
      width: 1em;
    }

    > span.label {
      justify-self: start;
    }

    > span.accelerator, span.sub-menu-chevron {
      justify-self: end;
    }

    > span.accelerator {
      color: var(--sci-color-text-subtlest);
      font-size: $font-size-accelerator;
    }

    &:hover:where(:not(:disabled)) {
      background-color: var(--sci-workbench-button-background-color-hover);
    }

    &:active:where(:not(:disabled)) {
      background-color: var(--sci-workbench-button-background-color-active);
    }

    &:focus:not(:focus-visible) {
      outline: none;
    }

    &:focus-visible {
      outline: var(--sci-workbench-button-outline-width-focus) solid var(--sci-color-accent);
    }

    &:disabled {
      color: var(--sci-color-gray-500);
    }
  }

  > :where(wb-menu[popover]) { // allow setting host styles in menu component
    margin: unset; // unset native popover styling
    padding: unset; // unset native popover styling
    inset: unset; // unset native popover styling
    position-try-fallbacks: flip-inline, flip-block;
    top: calc(anchor(top) - $padding_menu);
    left: calc(anchor(right) + 1px);
  }
}
