:host {
  display: grid;
  grid-auto-rows: max-content;
  row-gap: 1em;
  padding: 1em;

  > section, form {
    display: grid;
    grid-row-gap: .5em;
    border: 1px solid var(--sci-color-P400);
    border-radius: 5px;
    padding: 1em;

    > header {
      margin-top: 0;
      margin-bottom: 2em;
      font-weight: bold;
    }

    > sci-form-field div.dirty-state-actions {
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      column-gap: .25em;
    }
  }

  > sci-accordion {
    header {
      font-weight: bold;
    }

    &.view-capability {
      sci-viewport {
        max-height: 200px;

        div.capability {
          white-space: pre;
          font-family: monospace;
        }
      }
    }

    &.self-navigation button.navigate-self {
      margin-top: .5em;
    }
  }
}
